VITE_SUPABASE_PROJECT_ID="utozxityfmoxonfyvdfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0b3p4aXR5Zm1veG9uZnl2ZGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NTM4OTksImV4cCI6MjA2MzUyOTg5OX0.2z4k6cS6lc-0UISH7a17lIGY9m9hPINY3up9Zd-nRrk"
VITE_SUPABASE_URL="https://utozxityfmoxonfyvdfm.supabase.co"
